# DATABASE_URL="mysql://root:WZowEItqgatFLAetSRGJEznHmseveblj@shuttle.proxy.rlwy.net:14480/railway"
DATABASE_URL="mysql://minhtri_db:[^HUB!f==B!Y@116.118.50.67/minhtri_db"
NODE_ENV="development"
NEXTAUTH_SECRET="minh2004"
# NEXTAUTH_URL="https://hoang-tri-motoedit.vercel.app/"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_TINYMCE_API_KEY="9r9jtow3ald29qx4tj9meyyqqg10qw064zkzkaqap2zwaab7"
CLOUDINARY_CLOUD_NAME="dvs9ovl0p"
CLOUDINARY_API_KEY="527793628525542"
CLOUDINARY_API_SECRET="FB9_J38theKXXF6ql8np5IrEnaQ"